<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      display: flex;
    }

    .pricing-container{
      display: flex;
      flex: 1;
      align-items: center;
      justify-content: space-evenly;
      height: 100vh;
      
      
    }
    .pricing-plan{
      text-align: center;
      background-color: rgb(216, 215, 215);
      padding: 20px;
      border-radius: 5px;
      
    }

    .plan-title{
      font-weight: 900;
      font-size: 25px;
      padding-bottom: 10px;
    }

    .plan-price{
      font-size: 50px;
      font-weight: 900;
      padding: 0;
    }

    .plan-features{
      list-style: none;
      margin: 0;
      padding: 0 0 10px;
    }

    .plan-features li{
      padding: 10px;
      font-weight: 600;
    }
    
    .plan-button{
      background-color: rgb(249, 118, 3);
      border-radius: 5px;
      border-style: none;
      color: white;
      height: 30px;
      

    }



    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        display: flex;
        flex-direction: column;
        gap: 20px;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$11.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>